<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
  <!-- (Optional) Use CSS or JS implementation -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
    integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  
  <title>Document</title>
</head>
<style>
  body {
	font-family: "Poppin", sans-serif;
	background-color: #2e3537;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.book {
  
	width: 45vw;
	height: 45vh;
	position: relative;
	transition-duration: 1s;
	perspective: 1500;

}
input {
	display: none;
}
.cover, .back-cover {
	background-color: #4173a5;
  border: 2px solid red;
	width: 100%;
	height: 100%;
	border-radius: 0 15px 15px 0;
	box-shadow: 0 0 5px rgb(41, 41, 41);
	display: flex;
	align-items: center;
	justify-content: center;
	transform-origin: center left;
}
.cover {
	position: absolute;
	z-index: 4;
	transition: transform 1s;
}
.cover label {
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.back-cover {
	position: relative;
	z-index: -1;
}
.page {
	position: absolute;
	background-color: white;
  width: 45vw;
	height: 45vh;
	border-radius: 0 15px 15px 0;
	margin-top: 10px;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition-duration: 1.5s;
  display: flex;
  justify-content: center;
  align-content: center;
}
.page img {
	width: 100%;
	height: 100%;
	border-radius: 15px 0 0 15px;
}
.front-page {
	position: absolute;
	width: 35vw;
	height: 45vh;
	backface-visibility: hidden;
	box-sizing: border-box;
	padding: 1rem;
}
.back-page {
	transform: rotateY(180deg);
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	z-index: 99;
}
.next, .prev {
	position: absolute;
	bottom: 1em;
	cursor: pointer;
}
.next {
	right: 1em;
}
.prev {
	left: 1em;
}
#page1 {
	z-index: 3;
}
#page2 {
	z-index: 2;
}
#page3 {
	z-index: 1;
}
#checkbox-cover:checked ~ .book {
	transform: translateX(70px);
  
}
#checkbox-cover:checked ~ .book .cover .coverPageText{
	visibility: hidden;
  
}
#checkbox-cover:checked ~ .book .cover {
	transition: transform 1.5s, z-index 0.5s 0.5s;
	transform: rotateY(-180deg);
	z-index: 1;
}
#checkbox-cover:checked ~ .book .page {
	box-shadow: 0 0 3px rgb(99, 98, 98);
}
#checkbox-page1:checked ~ .book #page1 {
	transform: rotateY(-180deg);
	z-index: 2;
}
#checkbox-page2:checked ~ .book #page2 {
	transform: rotateY(-180deg);
	z-index: 3;
}
.coverPageText{
  color: antiquewhite;
  font-size: larger;
 
}
.pgtext {
    
    position: fixed;
    top: 1%;
    right: 2%;
    padding: 4px;
    font-size: 1px;
}

.heart {
  position: relative;
  margin: 20px;
  width: 40px;
  height: 40px;
  background-color: #ff3838;
  transform: rotate(45deg);
  animation: heartbeat 1.4s linear infinite;
}

.heart:before,
.heart:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff3838;
  border-radius: 50%;
}

.heart:before {
  transform: translateY(-50%);
}

.heart:after {
  transform: translateX(-50%);
}

@keyframes heartbeat {
  0% {
    transform: rotate(45deg) scale(1);
  }
  25% {
    transform: rotate(45deg) scale(1);
  }
  30% {
    transform: rotate(45deg) scale(1.4);
  }
  50% {
    transform: rotate(45deg) scale(1.2);
  }
  70% {
    transform: rotate(45deg) scale(1.4);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}

</style>

<body>
  <input type="checkbox" id="checkbox-cover">
  <input type="checkbox" id="checkbox-page1">
  <input type="checkbox" id="checkbox-page2">
  <input type="checkbox" id="checkbox-page3">
  
  <div class="book ">
  
<div class="heart"></div>
      <div class="cover">
        <center>
          <div class="coverPageText">
            <p >
              Touch this book if you Dare to pay the cost......😏
            </p>
          </div>
        </center>
          <label for="checkbox-cover"></label>
      </div>
      <div class="page" id="page1">
          <div class="front-page">
            <div class="pgtext"><p>I never knew about happiness;<br><br>
              I didn’t think dreams came true;<br><br>
              I always unknown of time,<br><br>
              When I always meet you.</p></div>
            
              
              <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
          </div>
          <div class="back-page">
              <img src="1.jpg">
              <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
          </div>
      </div>
      <div class="page" id="page2">
          <div class="front-page">
            <div class="pgtext"><p>This letter is a urge to ask for some of your time from you</p></div>
              <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
          </div>
          <div class="back-page">
              <img src="2.jpg">
              <label class="prev" for="checkbox-page2"><i class="fas fa-chevron-left" toolup="hi"></i></label>
          </div>
      </div>
      <div class="page" id="page3">
          <div class="front-page">
            <div class="pgtext"><p>If yes then drop a message to me ....🥺🥺
              <br><br><br><br><br>
              Pratik...🖤🖤🖤
            </p></div>
          </div>
      </div>
      <div class="back-cover"></div>
  </div>
</body>
</html>
